<?php
/**
 * Translation map for ru-RU
 */
return [
    'Billing ID' => 'Лицевой счет',

    'City' => 'Город',
    'Cities' => 'Города',
    'Create City' => 'Добавить город',
    'Update City' => 'Редактироват город',
    'Update City: ' => 'Редактироват город: ',
    'Delete City' => 'Удалить город',

    'Status' => 'Статус',
    'Statuses' => 'Статусы',
    'Create Status' => 'Добавить статус',
    'Update Status' => 'Редактироват статус',
    'Update Status: ' => 'Редактироват статус: ',
    'Delete Status' => 'Удалить статус',

    'Customer' => 'Клиент',
    'Customers' => 'Клиенты',
    'Create Customer' => 'Добавить клиента',
    'Update Customer' => 'Редактироват карточку клиента',
    'Delete Customer' => 'Удалить карточку клиента',

    'Product' => 'Продукт',
    'Products' => 'Продукты',
    'Create Product' => 'Добавить продукт',
    'Update Product' => 'Редактироват продукт',
    'Delete Product' => 'Удалить продукт',

    'Role' => 'Роль',
    'Roles' => 'Роли',
    'Create Roles' => 'Добавить роль',
    'Update Roles' => 'Редактироват роль',
    'Delete Roles' => 'Удалить роль',

    'Payment' => 'Оплата',
    'Payments' => 'Оплаты',
    'Create Payment' => 'Добавить оплату',
    'Update Payment' => 'Редактироват оплату',
    'Delete Payment' => 'Удалить оплату',

    'Page' => 'Страница',
    'Pages' => 'Страницы',
    'Create Page' => 'Добавить страницу',
    'Update Page' => 'Редактироват страницу',
    'Delete Page' => 'Удалить страницу',

    'Payment Type' => 'Способ оплаты',
    'Payment Types' => 'Способы оплаты',
    'Create Payment Type' => 'Добавить способ оплаты',
    'Update Payment Type' => 'Редактироват способ оплаты',
    'Delete Payment Type' => 'Удалить способ оплаты',

    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Create User' => 'Добавить пользователя',
    'Update User' => 'Редактироват пользователя',
    'Update User: ' => 'Редактироват пользователя: ',
    'Delete User' => 'Удалить пользователя',

    'Banner' => 'Баннер',
    'Update Banner' => 'Редактировать баннер',
    'Banners' => 'баннеры',
    'Create Banner' => 'Добавить баннер',
    'Update Banner: ' => 'Редактировать баннер',
    'Update {modelClass}: '=>'Редактировать {modelClass}: ',

    'Name'=>'Имя',
    'Surname'=>'Фамилия',
    'Patronymic'=>'Отчество',
    'Birth Date'=>'Дата рождения',
    'Contract Date'=>'Дата контракта',
    'Document Type'=>'Вид документа',
    'Document Number'=>'Номер документа',
    'Address Permanent'=>'Адрес прописки',
    'Address Current'=>'Адрес проживания',
    'Mobile Phone'=>'Мобильный телефон',
    'Home Phone'=>'Домашний телефон',
    'Alternative Contact'=>'Альтернативный контакт',
    'Total Price'=>'Цена',
    'Prepayment'=>'Предоплата',
    'Balance'=>'Баланс',
    'Total Months'=>'Кол-во месяцев',
    'Director'=>'Директор',
    'Consultant' => 'Консультант',
    'Note' => 'Примечание',

    'Save'=>'Сохранить',
    'Update'=>'Редактировать',
    'Delete'=>'Удалить',
    'Title'=>'Название',
    'Created at'=>'Дата добавления',
    'Created At'=>'Дата добавления',
    'Updated at'=>'Дата редактирования',
    'Updated At'=>'Дата редактирования',
    'Password'=>'Пароль',
    'New password'=>'Новый пароль',
    'Update password'=>'Изменить пароль',
    'Update password: '=>'Изменить пароль: ',
    'All'=>'Все',
    'Price'=>'Цена',
    'Are you sure you want to delete this item?'=>'Вы точно хотите удалить?',
    'Are you sure you?'=>'Вы уверены?',
    'Amount'=>'Сумма',
    'Add payment'=>'Добавить платёж',
    'Signup'=>'Регистрация',
    'Login'=>'Вход',
    'Log in'=>'Войти',
    'Logout'=>'Выйти',
    'If you forgot your password you can'=>'Забыли пароль?',
    'reset it'=>'Восстановить',
    'Deactivate'=>'Отключить',
    'Are you sure you want to deactivate?'=>'Вы точно хотите октлючить?',
    'Activate'=>'Включить',
    'Are you sure you want to activate?'=>'Вы точно хотите включить?',
    'Username'=>'Логин',
    'Remember me'=>'Запомнить',
    'Incorrect username or password.'=>'Неверный логин или пароль',
    'Check your email for further instructions.'=>'Проверьте почту для дальнейших действий',
    'Sorry, we are unable to reset password for the provided email address.'=>'Извините, данная почта не зарегистрирована.',
    'There is no user with this email address.'=>'Пользователя с такой почтой не найдена',
    'Password reset for '=>'Восстановления пароля для ',
    'Please fill out your email. A link to reset password will be sent there.'=>'Введите адрес почты. Вам будет отправлена ссылка для восстановления пароля.',
    'Send'=>'Отправить',
    'Request password reset'=>'Восстановления пароля',
    'Home'=>'Главная',
    'About'=>'О проекте',
    'About us'=>'О нас',
    'Help'=>'Помощь',
    'Contact'=>'Контакты',
    'Date Create'=>'Дата',
    'Formula'=>'Формула',
    'Debtors'=>'Задолжники',
    'Active'=>'Активные',
    'Done'=>'Завершённые',
    'Switched off'=>'Отключенные',
    'Dissolved'=>'Расторгнутые',
    'Dissolve'=>'Расторгнуть',
    'Log'=>'Логи',
    'Logs'=>'Логи',
    'Date'=>'Дата',
    'Verification Code'=>'Проверечный код',
    'Subject'=>'Тема',
    'Body'=>'Текст',
    'Submit'=>'Отправить',
    'Thank you for contacting us. We will respond to you as soon as possible.'=>'Ваш вопрос принят. Мы ответим вам в ближайщее время.',
    'Category'=>'Категория',
    'Text'=>'Текст',
    'Provided By'=>'Выполнен кем',
    'Lifetime'=>'Срок жизни',
    'Included'=>'Включено',
    'Not Included'=>'Не включено',
    'Not included'=>'Не включено',
    'Service done'=>'Выполнить',
    'Intro'=>'Короткое описание',
    'Image'=>'Фото',
    'Uzbekistan'=>'Узбекистан',
    'Kyrgyzstan'=>'Кыргызстан',
    'Kazakhstan'=>'Казахстан',
    'Russia'=>'Россия',
    'Contact us'=>'Контакты',
    'Admin panel'=>'Админ панель',
    'Duration'=>'Длительность',
    'From'=>'От',
    'from'=>'от',
    'Show more'=>'Больше',
    'Show less'=>'Меньше',
    'Type' => 'Тип',
    'Link' => 'Ссылка',
    'Weight' => 'Вес',
    'Phone' => 'Телефон',
    'Image File' => 'Фото',
    'Image Files' => 'Фотографии',
    'Document File' => 'Документ',
    'Document Files' => 'Документы',
    'Url' => 'Ссылка',
    'Url name' => 'Название в конце ссылки (например: about)',
    'Parent' => 'Родитель',
    'Priority' => 'Приоритет',
    'Public' => 'Публичный',
    'Create' => 'Создать',
    'Upload files' => 'Загрузить файлы',
    ''=>'',
];