<?php
/**
 * Translation map for ru-RU
 */
return [
    'Billing ID' => 'Лицевой счет',

    'City' => 'Город',
    'Cities' => 'Города',
    'Create City' => 'Добавить город',
    'Update City' => 'Редактироват город',
    'Update City: ' => 'Редактироват город: ',
    'Delete City' => 'Удалить город',

    'Status' => 'Статус',
    'Statuses' => 'Статусы',
    'Create Status' => 'Добавить статус',
    'Update Status' => 'Редактироват статус',
    'Update Status: ' => 'Редактироват статус: ',
    'Delete Status' => 'Удалить статус',

    'Customer' => 'Клиент',
    'Customers' => 'Клиенты',
    'Create Customer' => 'Добавить клиента',
    'Update Customer' => 'Редактироват карточку клиента',
    'Delete Customer' => 'Удалить карточку клиента',

    'Product' => 'Продукт',
    'Products' => 'Продукты',
    'Create Product' => 'Добавить продукт',
    'Update Product' => 'Редактироват продукт',
    'Delete Product' => 'Удалить продукт',

    'Role' => 'Роль',
    'Roles' => 'Роли',
    'Create Roles' => 'Добавить роль',
    'Update Roles' => 'Редактироват роль',
    'Delete Roles' => 'Удалить роль',

    'Payment' => 'Оплата',
    'Payments' => 'Оплаты',
    'Create Payment' => 'Добавить оплату',
    'Update Payment' => 'Редактироват оплату',
    'Delete Payment' => 'Удалить оплату',

    'Page' => 'Страница',
    'Pages' => 'Страницы',
    'Create Page' => 'Добавить страницу',
    'Update Page' => 'Редактироват страницу',
    'Delete Page' => 'Удалить страницу',

    'Payment Type' => 'Способ оплаты',
    'Payment Types' => 'Способы оплаты',
    'Create Payment Type' => 'Добавить способ оплаты',
    'Update Payment Type' => 'Редактироват способ оплаты',
    'Delete Payment Type' => 'Удалить способ оплаты',

    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Create User' => 'Добавить пользователя',
    'Update User' => 'Редактироват пользователя',
    'Update User: ' => 'Редактироват пользователя: ',
    'Delete User' => 'Удалить пользователя',

    'Service Done' => 'Услуга',
    'Service Dones' => 'Услуги',
    'Create Service Done' => 'Добавить услугу',
    'Update Service Done' => 'Редактироват услугу',
    'Update Service Done: ' => 'Редактироват услугу: ',
    'Delete Service Done' => 'Удалить услугу',

    'Destination' => '국가',
    'Country' => '국가',
    'Destinations' => '국가',
    'Countries' => '국가',
    'Create Destination' => '국가 추가',
    'Update Destination' => '국가 편집',
    'Delete Destination' => '국가 삭제',

    'Tour type' => '투어 유형',
    'Tour description'=>'여행 설명',
    'Tour program'=>'투어 프로그램',
    'Tour package'=>'투어 패키지',
    'Tour offers'=>'투어 오퍼',
    'Tour' => '순회 공연',
    'Tours' => '여행',
    'Create Tour' => '둘러보기 추가',
    'Update Tour' => '둘러보기 편집',
    'Delete Tour' => '둘러보기 삭제',

    'Day' => '일',
    'Days' => '일',
    'days' => '일',

    'Name'=>'Имя',
    'Surname'=>'Фамилия',
    'Patronymic'=>'Отчество',
    'Birth Date'=>'Дата рождения',
    'Contract Date'=>'Дата контракта',
    'Document Type'=>'Вид документа',
    'Document Number'=>'Номер документа',
    'Address Permanent'=>'Адрес прописки',
    'Address Current'=>'Адрес проживания',
    'Mobile Phone'=>'Мобильный телефон',
    'Home Phone'=>'Домашний телефон',
    'Alternative Contact'=>'Альтернативный контакт',
    'Total Price'=>'Цена',
    'Prepayment'=>'Предоплата',
    'Balance'=>'Баланс',
    'Total Months'=>'Кол-во месяцев',
    'Director'=>'Директор',
    'Consultant' => 'Консультант',
    'Note' => 'Примечание',

    'Save'=>'Сохранить',
    'Update'=>'Редактировать',
    'Delete'=>'Удалить',
    'Title'=>'Название',
    'Created at'=>'Дата добавления',
    'Created At'=>'Дата добавления',
    'Updated at'=>'Дата редактирования',
    'Updated At'=>'Дата редактирования',
    'Password'=>'Пароль',
    'New password'=>'Новый пароль',
    'Update password'=>'Изменить пароль',
    'Update password: '=>'Изменить пароль: ',
    'All'=>'Все',
    'Price'=>'Цена',
    'Are you sure you want to delete this item?'=>'Вы точно хотите удалить?',
    'Are you sure you?'=>'Вы уверены?',
    'Amount'=>'Сумма',
    'Add payment'=>'Добавить платёж',
    'Signup'=>'Регистрация',
    'Login'=>'Вход',
    'Log in'=>'Войти',
    'Logout'=>'Выйти',
    'If you forgot your password you can'=>'Забыли пароль?',
    'reset it'=>'Восстановить',
    'Deactivate'=>'Отключить',
    'Are you sure you want to deactivate?'=>'Вы точно хотите октлючить?',
    'Activate'=>'Включить',
    'Are you sure you want to activate?'=>'Вы точно хотите включить?',
    'Username'=>'Логин',
    'Remember me'=>'Запомнить',
    'Incorrect username or password.'=>'Неверный логин или пароль',
    'Check your email for further instructions.'=>'Проверьте почту для дальнейших действий',
    'Sorry, we are unable to reset password for the provided email address.'=>'Извините, данная почта не зарегистрирована.',
    'There is no user with this email address.'=>'Пользователя с такой почтой не найдена',
    'Password reset for '=>'Восстановления пароля для ',
    'Please fill out your email. A link to reset password will be sent there.'=>'Введите адрес почты. Вам будет отправлена ссылка для восстановления пароля.',
    'Send'=>'Отправить',
    'Request password reset'=>'Восстановления пароля',
    'Home'=>'Главная',
    'About'=>'О проекте',
    'About us'=>'회사 소개',
    'Help'=>'Помощь',
    'Contact'=>'Контакты',
    'Date Create'=>'Дата',
    'Formula'=>'Формула',
    'Debtors'=>'Задолжники',
    'Active'=>'Активные',
    'Done'=>'Завершённые',
    'Switched off'=>'Отключенные',
    'Dissolved'=>'Расторгнутые',
    'Dissolve'=>'Расторгнуть',
    'Log'=>'Логи',
    'Logs'=>'Логи',
    'Date'=>'Дата',
    'Verification Code'=>'Проверечный код',
    'Subject'=>'Тема',
    'Body'=>'Текст',
    'Submit'=>'Отправить',
    'Thank you for contacting us. We will respond to you as soon as possible.'=>'Ваш вопрос принят. Мы ответим вам в ближайщее время.',
    'Category'=>'범주',
    'Text'=>'Текст',
    'Provided By'=>'Выполнен кем',
    'Lifetime'=>'Срок жизни',
    'Included'=>'포함됨',
    'Not included'=>'포함되지',
    'Service done'=>'Выполнить',
    'Intro'=>'Короткое описание',
    'Image'=>'Фото',
    'Uzbekistan'=>'Узбекистан',
    'Kyrgyzstan'=>'Кыргызстан',
    'Kazakhstan'=>'Казахстан',
    'Russia'=>'Россия',
    'Silk Road Tour'=>'Тур Шёлковый путь',
    'Tours are coming soon..'=>'Туры появятся скоро..',
    'Type of tours'=>'투어 유형',
    'Contact us'=>'문의하기',
    'Adventures'=>'모험',
    'Popular adventures'=>'인기있는 모험',
    'Admin panel'=>'관리자 패널',
    'Duration'=>'지속',
    'From'=>'에서',
    'from'=>'에서',
    'Book Now'=>'지금 예약',
    'Book now'=>'지금 예약',
    'Show more'=>'자세히보기',
    'Show less'=>'덜보기',
    'people booked'=>'명이 예약 됨',
    'Itinerary'=>'여정',
    'Meals'=>'식사',
    'Accommodation'=>'적응',
    ''=>'',
];